# webWheelOfDeath

./: .gitignore  README.md  full_history.txt  metadata_schema.json  webWheelOfDeath.sln
.github/workflows/: sync-openai.yml
Database1/: DbUnitTests.sqlproj
Database1/dbo/Tables/: tblAccount.sql  tblAdmin.sql  tblAdminType.sql  tblDifficulty.sql  tblGame.sql  tblGameRecord.sql  tblGlobalSettings.sql  tblPlayer.sql  tblResult.sql
Docs/: Buisness Rules.docx  Design Overview.docx  Developer Specifications.docx  Web-Cluster Assessment - Structured Activities.docx  web project questions.docx
LibEntity/: LibEntity.NetCore.sln
LibEntity/LibEntity.NetCore/: CEntity.cs  DataServices.cs  ExtensionMethods.cs  Global.cs  IEntity.cs
LibEntity/LibEntity.NetCore/Annotations/: DataProp.cs
LibEntity/LibEntity.NetCore/Infrastructure/: CDataDefaults.cs  CDefaultSetter.cs  CPropertyGetter.cs  CValidator.cs  CValidatorComponents.cs  CValidatorFailureBuilder.cs
LibEntity/LibEntity.NetCore/exceptions/: CEntityException.cs  CEntityValidationException.cs  InaccessableClassException.cs
LibWheelOfDeathEntity/: CAccount.cs  CAdmin.cs  CAdminType (TODO).cs  CDifficulty.cs  CGame.cs  CGameRecord.cs  CGlobalSettings.cs  CPlayer.cs  CResult.cs  CTemplate.cs  LibWheelOfDeath.csproj
LibWheelOfDeathEntity/Exceptions/: CWheelOfDeathException.cs
LibWheelOfDeathEntity/ReportClasses/: CGamePopularity.cs  CGamePopularityReport.cs  CGamesByDifficulty.cs  CHallOfFameReport.cs  IHallOfFame.cs
SQL/: 1_DDL.sql  2_DDL.sql  2_DDL_Views.sql  3_DDL_StoredProcedures.sql  4_DML_DefaultData.sql  4_DML_OptionalTestData.sql  5_DML_OptionalTestData.sql  6_DML_Triggers.sql  DDL2.sql  DefaultDML.sql  Solution1.ssmssln  TestDML.sql  TestDQL.sql
UnitTests/: CAccountTests.cs  CGameTests.cs  CResultTests.cs  CTypeValueDefaults.cs  DatabaseInsertTests.cs  DatabaseQueryTests.cs  SqlDatabaseSetup.cs  UnitTests.csproj
webWheelOfDeath/: Program.cs  appsettings.Development.json  webWheelOfDeath.csproj
webWheelOfDeath/Controllers/: AdminController.cs  BaseController.cs  GameAjaxHandler.cs  GameController.cs  HomeController.cs
webWheelOfDeath/Exceptions/: AuthenticationFailureException.cs  IncorrectCredentialsException.cs  UnsetPropertyException.cs
webWheelOfDeath/Models/: CAdminCredentials.cs  CAdminUser.cs  CCredentials.cs  CEntityModel.cs  CGameAndRecord.cs  CGameUser.cs  CHallOfFame.cs  CNewWheelGame.cs  CPlayerCredentials.cs  CUser.cs  CUserDataContext.cs  CWebDifficulty.cs  CWebGame.cs  CWebGameDifficulty.cs  CWebGameRecord.cs  CWebGamesByDifficulty.cs  CWebGlobalSettings.cs  DebugTrace.cs
webWheelOfDeath/Models/Depricated/: CAdminCredentials.cs  CGameAndRecord.cs  CPlayerCredentials.cs  DebugTrace.cs
webWheelOfDeath/Models/Infrastructure/: CApiResponse.cs  CEntityModel.cs  FeedbackMessage.cs  IAccountData.cs  IAdminAccountData.cs  IWebCredentials.cs
webWheelOfDeath/Models/ViewModels/: AccountViewModel.cs  CredentialsViewModel.cs  ErrorViewModel.cs
webWheelOfDeath/Properties/: launchSettings.json
webWheelOfDeath/TagHelpers/: AjaxNavTagHelper.cs
webWheelOfDeath/Views/: _ViewImports.cshtml  _ViewStart.cshtml
webWheelOfDeath/Views/Admin/: Index.cshtml  _AdminCentre.cshtml  _CreateAdminAccount.cshtml  _CreateGame.cshtml  _CreatePlayerAccount.cshtml  _DeleteAdminAccount.cshtml  _EditAdminAccount.cshtml  _EditPlayerAccount.cshtml  _GameDetails.cshtml  _GamePopularityReport.cshtml  _ListAdminAccounts.cshtml  _ListGames.cshtml  _ListPlayerAccount.cshtml  _ManageGame.cshtml  _ManageGameState.cshtml  _PlayerAccountCreate.cshtml  _PlayerAccountDetail.cshtml  _PlayerAccountEdit.cshtml  _PlayerAccountList.cshtml
webWheelOfDeath/Views/Game/: Index.cshtml  _Game.cshtml  _GameSelection.cshtml  _HallOfFameReport.cshtml
webWheelOfDeath/Views/Home/: Index.cshtml  _Game.cshtml  _GameSelection.cshtml  _LoginAndRegister.cshtml  _LoginPartial.cshtml  _Register.cshtml
webWheelOfDeath/Views/Shared/: Error.cshtml  _FeedbackDisplay.cshtml  _Layout.cshtml  _LoginAndRegister.cshtml  _LoginPartial.cshtml  _Register.cshtml
webWheelOfDeath/Views/Unused/: _AdminLayout.cshtml  _TestIgnore.cshtml
webWheelOfDeath/wwwroot/css/: admintheme.css  animations.css  feedbackModalTheme.css  reporttheme.css  statusPanel.css  theme.css
webWheelOfDeath/wwwroot/css/lib/: modal.css
webWheelOfDeath/wwwroot/js/: CAccountPopups.js  CAppModals.js  CPopups.js  CValidator.js  CWheelGame.js  feedbackManager.js  partialLoader.js
webWheelOfDeath/wwwroot/js/Nav/: NavStateManager.js
webWheelOfDeath/wwwroot/js/adminPartials/: loginPanel.js
webWheelOfDeath/wwwroot/js/ajaxHelpers/: CAjaxNavigator.js  CDelegator.js  NavStateManager.js  partialLoader.js  saveHandler.js
webWheelOfDeath/wwwroot/js/lib/: CModal.js
