<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>78d40e87-78eb-46ce-ac68-96558a9f1ea2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\admintheme.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\audio\Arrow_on_wood.mp3" />
    <None Include="wwwroot\audio\Arrow_on_wood.wav" />
    <None Include="wwwroot\audio\balloon-burst.mp3" />
    <None Include="wwwroot\audio\balloon-burst.wav" />
    <None Include="wwwroot\audio\Sad_Death_Cropped.mp3" />
    <None Include="wwwroot\audio\Sad_Death_Cropped.wav" />
    <None Include="wwwroot\audio\tender_hit_1.mp3" />
    <None Include="wwwroot\audio\tender_hit_2.mp3" />
    <None Include="wwwroot\audio\tender_hit_3.mp3" />
    <None Include="wwwroot\audio\timeout.mp3" />
    <None Include="wwwroot\css\animations.css" />
    <None Include="wwwroot\css\lib\modal.css" />
    <None Include="wwwroot\css\statusPanel.css" />
    <None Include="wwwroot\css\admintheme.css" />
    <None Include="wwwroot\css\theme.css" />
    <None Include="wwwroot\js\CAppModals.js" />
    <None Include="wwwroot\js\CBalloon.js" />
    <None Include="wwwroot\js\CGameStatus.js" />
    <None Include="wwwroot\js\CWheelGame.js" />
    <None Include="wwwroot\js\lib\CModal.js" />
    <None Include="wwwroot\js\lib\CTimer.js" />
    <None Include="wwwroot\js\lib\Utilities.js" />
    <None Include="wwwroot\pics\balloon1.png" />
    <None Include="wwwroot\pics\balloon2.png" />
    <None Include="wwwroot\pics\balloon3.png" />
    <None Include="wwwroot\pics\balloon4.png" />
    <None Include="wwwroot\pics\balloon5.png" />
    <None Include="wwwroot\pics\balloon6.png" />
    <None Include="wwwroot\pics\balloon7.png" />
    <None Include="wwwroot\pics\gold-balloon-left.psd" />
    <None Include="wwwroot\pics\green-balloon-right.psd" />
    <None Include="wwwroot\pics\Knife-Angled.png" />
    <None Include="wwwroot\pics\Knife-Bottom.png" />
    <None Include="wwwroot\pics\Knife-Left.png" />
    <None Include="wwwroot\pics\Knife-Right.png" />
    <None Include="wwwroot\pics\Knife.jpg" />
    <None Include="wwwroot\pics\Knife.png" />
    <None Include="wwwroot\pics\Knife.psd" />
    <None Include="wwwroot\pics\Knife_Thrower_1_Left.jpg" />
    <None Include="wwwroot\pics\Knife_Thrower_1_Left.png" />
    <None Include="wwwroot\pics\Knife_Thrower_1_Right.jpg" />
    <None Include="wwwroot\pics\Knife_Thrower_1_Right.png" />
    <None Include="wwwroot\pics\Knife_Thrower_2_Left.jpg" />
    <None Include="wwwroot\pics\Knife_Thrower_2_Left.png" />
    <None Include="wwwroot\pics\Knife_Thrower_2_Right.jpg" />
    <None Include="wwwroot\pics\Knife_Thrower_2_Right.png" />
    <None Include="wwwroot\pics\Left_Thrower.png" />
    <None Include="wwwroot\pics\Left_Thrower.psd" />
    <None Include="wwwroot\pics\pink-balloon-left.psd" />
    <None Include="wwwroot\pics\red-balloon-left.psd" />
    <None Include="wwwroot\pics\red-balloon.png" />
    <None Include="wwwroot\pics\red_balloon.jpg" />
    <None Include="wwwroot\pics\Right_Thrower.png" />
    <None Include="wwwroot\pics\Right_Thrower.psd" />
    <None Include="wwwroot\pics\Theater_Stage_Background.jpg" />
    <None Include="wwwroot\pics\Theater_Stage_Background.png" />
    <None Include="wwwroot\pics\Wheel.jpg" />
    <None Include="wwwroot\pics\Wheel.psd" />
    <None Include="wwwroot\pics\Wheel_of_Death.jpg" />
    <None Include="wwwroot\pics\Wheel_of_Death.png" />
    <None Include="wwwroot\pics\Wheel_of_Death_Logo.png" />
    <None Include="wwwroot\pics\yellow-balloon-left.psd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibEntity\LibEntity.NetCore\LibEntity.NetCore.csproj" />
    <ProjectReference Include="..\LibWheelOfDeathEntity\LibWheelOfDeath.csproj" />
  </ItemGroup>

</Project>
